<html>
	<head>
		<style>
			@keyframes heck {
				0% {
					background: hsl(0deg, 100%, 50%);
				}
				25% {
					background: hsl(90deg, 100%, 50%);
				}
				50% {
					background: hsl(180deg, 100%, 50%);
				}
				75% {
					background: hsl(270deg, 100%, 50%);
				}
				100% {
					background: hsl(360deg, 100%, 50%);
				}
			}
			html {
				animation: infinite linear 60s heck;
			}
			div {
				width: 36em;
				margin: 0 auto;
				justify-content: center;
				align-items: center;
			}
			textarea, input {
				display: block;
				font-size: 24px;
			}
			textarea, input[type="text"] {
				background: rgba(255,255,255,.9);
				text-color: black;
				font-family: monospace;
				width: 32em;
			}
		</style>
		<script>
			window.onload = function() {
				document.getElementById("searchGo").onclick = function() {
					document.location = "https://encrypted.google.com/search?q=" + document.getElementById("searchText").value;
				};
			};
		</script>
	</head>
	<body>
		<div>
			<textarea placeholder="Take some notes..."></textarea>
			<br />
			<input type="text" id="searchText" placeholder="...or search for something." />
			<input type="submit" id="searchGo" value="🔎" />
		</div>
	</body>
</html>
